{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "games/**/*.ts",
    "games/**/*.tsx",
    "packages/**/*.ts",
    "tooling/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release"
  ]
}
